<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body{
      width: 100%;
    }
    main{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content:center;
    }
    .btn{
      width: 120px;
      height: 50px;
      border: 1px solid;
      position: relative ;
      border-radius: 7px;
      overflow: hidden;
    }
    #bg{
      width: 100%;
      height: 100%;
      left: -100%;
      position: absolute;
      background-color: #00BAFF
    }
    #text{
      width: 100%;
      height: 100%;
      color:#000;
      font-weight: 700;
      position: absolute;
      z-index:2;
      font-size: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  
</head>

<body>
  <main>
    <div class="btn">
      <span id="bg"></span>
      <span id="text">Download</span>
    </div>
  </main>
</body>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67z  eAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</html>